<?xml version="1.0" ?>
<robot name="baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  
  <xacro:arg name="left_camera_frame" default="false"/>
  <xacro:arg name="left_ft_sensor" default="true"/>
  <xacro:arg name="right_camera_frame" default="false"/>
  <xacro:arg name="right_ft_sensor" default="true"/>
  
  <xacro:arg name="left_sake_gripper" default="false"/>
  <xacro:arg name="left_electric_gripper" default="true"/>
  <xacro:arg name="left_null_gripper" default="false"/>
  <xacro:arg name="right_sake_gripper" default="true"/>
  <xacro:arg name="right_electric_gripper" default="false"/>
  <xacro:arg name="right_null_gripper" default="false"/>   



  <xacro:arg name="l_finger" default="extended_narrow"/>
  <xacro:arg name="l_finger_slot" default="2"/>
  <xacro:arg name="l_finger_tip" default="paddle_tip"/>
  <xacro:arg name="l_finger_grasp" default="inner"/> 

  <xacro:arg name="r_finger" default="extended_narrow"/>
  <xacro:arg name="r_finger_slot" default="2"/>
  <xacro:arg name="r_finger_tip" default="paddle_tip"/>
  <xacro:arg name="r_finger_grasp" default="inner"/>





  
  <!-- Baxter Base URDF -->
  <xacro:include filename="$(find birl_baxter_description)/urdf/baxter_element/baxter_base/baxter_base_ft.urdf.xacro">
  <xacro:arg name="gazebo" value="$(arg gazebo)"/>
  <xacro:arg name="left_ft_sensor" value="$(arg left_ft_sensor)"/>
  <xacro:arg name="right_ft_sensor" value="$(arg right_ft_sensor)"/>
  </xacro:include>
  

  <!-- Baxter Pedestal -->
  <xacro:if value="$(arg pedestal)">
    <xacro:include filename="$(find baxter_description)/urdf/pedestal/pedestal.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
  </xacro:if>

  <xacro:if value="$(arg left_electric_gripper)">
    <!-- Left End Effector -->
    <xacro:include filename="$(find birl_baxter_description)/urdf/baxter_element/left_end_pa_effector.urdf.xacro" >
      <xacro:arg name="left_camera_frame" default="$(arg left_camera_frame)"/>
      <xacro:arg name="l_finger" default="$(arg l_finger)"/>
      <xacro:arg name="l_finger_slot" default="$(arg l_finger_slot)"/>
      <xacro:arg name="l_finger_tip" default="$(arg l_finger_tip)"/>
      <xacro:arg name="l_finger_grasp" default="$(arg l_finger_grasp)"/>
      
    </xacro:include>
  </xacro:if>

  <xacro:if value="$(arg right_electric_gripper)">
    <!-- Right End Effector -->
    <xacro:include filename="$(find birl_baxter_description)/urdf//baxter_element/right_end_pa_effector.urdf.xacro" >
      <xacro:arg name="right_camera_frame" default="$(arg right_camera_frame)"/>
      <xacro:arg name="r_finger" default="$(arg r_finger)"/>
      <xacro:arg name="r_finger_slot" default="$(arg r_finger_slot)"/>
      <xacro:arg name="r_finger_tip" default="$(arg r_finger_tip)"/>
      <xacro:arg name="r_finger_grasp" default="$(arg r_finger_grasp)"/>
    </xacro:include>
  </xacro:if>


  

    <xacro:include filename="$(find ezgripper_driver)/urdf/ezgripper_dual.urdf.xacro">
      <xacro:arg name="gazebo" value="${gazebo}"/>
    </xacro:include>
    <xacro:property name="ezgripper_offset_x" value="0"/>
    <xacro:property name="ezgripper_offset_y" value="0"/>
    <xacro:property name="ezgripper_offset_z" value="0"/>
    
    <xacro:if value="$(arg left_sake_gripper)">  
      <xacro:ezgripper_dual prefix="left" parent_link="left_hand">
        <origin xyz="${ezgripper_offset_x} ${ezgripper_offset_y} ${ezgripper_offset_z}" rpy="0 0 0"/>
      </xacro:ezgripper_dual>
    </xacro:if>

    
    <xacro:if value="$(arg right_sake_gripper)">
      <xacro:ezgripper_dual prefix="right" parent_link="right_hand">
        <origin xyz="${ezgripper_offset_x} ${ezgripper_offset_y} ${ezgripper_offset_z}" rpy="0 0 0"/>
      </xacro:ezgripper_dual>
    </xacro:if>



    

    <xacro:if value="$(arg left_null_gripper)">
      <xacro:include filename="$(find rethink_ee_description)/urdf/null_gripper/null_gripper.xacro" />
      <xacro:null_gripper side="left"/> 
    </xacro:if>
    
    <xacro:if value="$(arg right_null_gripper)">
      <xacro:include filename="$(find rethink_ee_description)/urdf/null_gripper/null_gripper.xacro" />
      <xacro:null_gripper side="right"/> 
    </xacro:if>
  </robot>
